
<html lang="en">
<head>
   
    <title>Про нас - Сайт про комп'ютери</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Деталі</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="products.html">Продукти</a></li>
            </ul>
        </nav>

    </header>
    <main>
    <h2>Материнська плата</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5F4pO8vtbPDd1yuiPkfXoRR4Z-cOWH-Z5fa6ayQ5LHQ&s">
    <p>Матери́нська пла́та, систе́мна пла́та, ба́зова пла́та (англ. motherboard), відома також як головна плата (англ. mainboard) — плата, на якій містяться основні компоненти комп'ютера, що забезпечують логіку. Плата є основою не лише персонального комп'ютера, а також смартфонів, гральних консолей.</p>
    <h2>Процесор</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJnE9r35lnazFEBifwydIAiTTnnzyjwe0uz1XnfFB-Xw&s">
    
    <p>Проце́сор (англ. processor, нім. Prozessor) — електронна схема, призначена для обробки даних (наприклад, виконання арифметичних і логічних операцій над даними (див. також Бітові операції), здійснення введення та виведення даних тощо).</p>
    <h2>порт ата</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9k8bEH_vKwAeZ2W7LL2XpcHpXZvdpMm2iB_nosk4nvA&s">
    <p>порт ATA (англ. Advanced Technology Attachment) или IDE (англ. Integrated Drive Electronics) — параллельный интерфейс подключения накопителей (гибких дисков, жёстких дисков и оптических дисководов) к компьютеру.</p>
    <h2>Операційна пам'ять</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqmp2McaCMD6aJYorg1ofZodM64sBvxZ2bCv29eLg96g&s">
    <p>Оперативна пам'ять — швидкодійна комп'ютерна пам'ять, призначена для запису, зберігання та читання інформації у процесі її обробки.

В обчисленні, пам'ять належить до комп'ютерних пристроїв, що використовуються для зберігання інформації для негайного використання в комп'ютері; вона є синонімом терміна «первинне зберігання». Комп'ютерна пам'ять працює на високій швидкості, наприклад, оперативна пам'ять (RAM - Random Access Memory, пам'ять з довільним доступом)</p>
<h2>Карти розширеня</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKqjrM7cPMi88xdcvFbrnupMVx8wjzWrLXw2z2XUMCgA&s">
<p>Карта розширення (адаптер) в інформатиці — плата, яку поміщають в слот розширення материнської плати комп'ютерної системи з метою реалізації додаткових функцій[1].</p>
<h2>Дисковод</h2>
    <img src="https://images.prom.ua/4847181146_w640_h640_4847181146.jpg">
    <p>Дисковод (англ. Disk Drive) — устройство компьютера, позволяющее осуществить чтение и запись информации на съёмный носитель информации.</p>

</main>
    <footer>
        <p>Кожушко Денис</p>
    </footer>
</body>
<style>
  
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f5f9; 
}

header {
    background-color: #072647; 
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    padding: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    background-color: #007bff; /* зміна колір */
    color: #fff;
    text-align: center;
    padding: 1px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10%;

}

img {
height:150px;
width: 125px;
}
img:hover{
transform: scale;
transition: 0.5s ease-in;
}
h2{
font-family:cursive;
font-size: 20px;
}
li:hover{
background-color: #007bff;
padding: 10px;
border-radius: 10px;
}

main{
background-color: rgb(230, 227, 227);
}

P {
font-family: Cursive;
font-size: 19px;
}

img:hover{
 transform:scale(1.5) ;
 transition: 1s ease-in;  
 padding: 20px; 
}

   


</style>
